# java-exercises

./: LICENSE  pom.xml
is-prime/: README.md  pom.xml
is-prime/src/main/java/io/nuevedejun/isprime/: IsPrimeApplication.java  PrimeFilters.java
is-prime/src/test/java/io/nuevedejun/isprime/: PrimeFiltersTests.java
leetcode-solutions/: README.md  pom.xml
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/addtwonumbers/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/diagonalsum/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/generatematrix/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/isisomorphic/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/issubsequence/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/longestpalindrome/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/mergetwolists/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/middlenode/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/mostpoints/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/obstaclecourse/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/pivotindex/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/romaninteger/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/spiralorder/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/subsequences/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/twosum/: README.md  Solution.java
leetcode-solutions/src/main/java/io/nuevedejun/leetcode/utils/: ListNode.java
leetcode-solutions/src/test/java/io/nuevedejun/leetcode/addtwonumbers/: SolutionTest.java
leetcode-solutions/src/test/java/io/nuevedejun/leetcode/diagonalsum/: SolutionTest.java
leetcode-solutions/src/test/java/io/nuevedejun/leetcode/generatematrix/: SolutionTest.java
leetcode-solutions/src/test/java/io/nuevedejun/leetcode/isisomorphic/: SolutionTest.java
leetcode-solutions/src/test/java/io/nuevedejun/leetcode/issubsequence/: SolutionTest.java
leetcode-solutions/src/test/java/io/nuevedejun/leetcode/twosum/: SolutionTest.java
leetcode-solutions/src/test/resources/: is-subsequence-test6.txt  is-subsequence-test7.txt  most-points-test1.txt  obstacle-course-test4.txt  obstacle-course-test5.txt
md5-hash/: README.md  pom.xml
md5-hash/src/main/java/io/nuevedejun/md5hash/: Md5HashApplication.java  Md5HashCalculators.java
md5-hash/src/test/java/io/nuevedejun/md5hash/: Md5HashCalculatorsTests.java
phone-decoder/: README.md  pom.xml
phone-decoder/src/main/java/io/nuevedejun/phonedecoder/: PhoneDecoderApplication.java  PhoneDecoders.java
phone-decoder/src/test/java/io/nuevedejun/phonedecoder/: PhoneDecodersTests.java
reverse-string/: README.md  pom.xml
reverse-string/src/main/java/io/nuevedejun/reversestring/: ReverseStringApplication.java  StringReversers.java  Utils.java
reverse-string/src/test/java/io/nuevedejun/reversestring/: ReverseStringApplicationTests.java  StringReversersTests.java
singleton/: README.md  pom.xml
singleton/src/main/java/io/nuevedejun/singleton/: Singleton.java  SingletonApplication.java
singleton/src/test/java/io/nuevedejun/singleton/: SingletonTests.java
utils/: pom.xml
utils/src/main/java/io/nuevedejun/utils/: Utils.java
utils/src/test/java/io/nuevedejun/utils/: UtilsTests.java
(+11 files in other folders)
